<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TFr-Gb-s9G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photo Collection-->
        <scene sceneID="4KT-4v-1Ax">
            <objects>
                <viewController storyboardIdentifier="PhotoVirtualTouristVC" id="Q6C-Vn-DjT" customClass="PhotoVirtualTouristVC" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXm-GS-h4v"/>
                        <viewControllerLayoutGuide type="bottom" id="zex-kJ-K6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BrB-9a-Y2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-vP-fah" userLabel="Get More Photos or Delete Photos">
                                <color key="backgroundColor" red="0.68159917329687758" green="1" blue="0.54089706004354365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Photos"/>
                                <connections>
                                    <action selector="getNewPhotosOrDelete:" destination="Q6C-Vn-DjT" eventType="touchUpInside" id="xXk-L3-rTX"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KAI-A7-ZfX">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <color key="backgroundColor" red="1" green="0.85198447040000003" blue="0.76397017710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="119-Js-jg4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zcd-8g-Nmp">
                                    <size key="itemSize" width="92" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrPhotoCollectionCell" id="3LJ-DI-6iu" customClass="PhotoCellVT" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-Bu-CUx"/>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="R0d-iV-QMn"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="R0d-iV-QMn" firstAttribute="leading" secondItem="3LJ-DI-6iu" secondAttribute="leadingMargin" constant="28" id="GrY-Cy-Lgd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="R0d-iV-QMn" secondAttribute="trailing" constant="28" id="TMC-RX-yv8"/>
                                            <constraint firstItem="R0d-iV-QMn" firstAttribute="top" secondItem="3LJ-DI-6iu" secondAttribute="topMargin" constant="26" id="egL-N2-09A"/>
                                            <constraint firstItem="dbM-Bu-CUx" firstAttribute="leading" secondItem="3LJ-DI-6iu" secondAttribute="leading" id="hAD-7m-KGy"/>
                                            <constraint firstItem="dbM-Bu-CUx" firstAttribute="top" secondItem="3LJ-DI-6iu" secondAttribute="top" id="lXb-bL-07A"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="R0d-iV-QMn" secondAttribute="bottom" constant="27" id="pGM-NM-mHK"/>
                                            <constraint firstAttribute="bottom" secondItem="dbM-Bu-CUx" secondAttribute="bottom" id="vb1-HZ-490"/>
                                            <constraint firstAttribute="trailing" secondItem="dbM-Bu-CUx" secondAttribute="trailing" id="zOg-vM-bMl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicatorInCell" destination="R0d-iV-QMn" id="7TN-Qw-HNa"/>
                                            <outlet property="imageViewCell" destination="dbM-Bu-CUx" id="Jwi-Kk-gvP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jh3-MY-ahZ">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="jOa-Hl-NNJ"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAI-A7-ZfX" firstAttribute="leading" secondItem="BrB-9a-Y2p" secondAttribute="leadingMargin" constant="-16" id="5zS-oP-yKE"/>
                            <constraint firstItem="zex-kJ-K6N" firstAttribute="top" secondItem="DcN-vP-fah" secondAttribute="bottom" constant="8" id="ASS-wZ-DdA"/>
                            <constraint firstAttribute="trailing" secondItem="KAI-A7-ZfX" secondAttribute="trailing" id="MMR-cU-NNh"/>
                            <constraint firstItem="jh3-MY-ahZ" firstAttribute="top" secondItem="jXm-GS-h4v" secondAttribute="bottom" id="Mar-1S-05X"/>
                            <constraint firstItem="DcN-vP-fah" firstAttribute="top" secondItem="KAI-A7-ZfX" secondAttribute="bottom" constant="8" id="Ng3-cJ-c45"/>
                            <constraint firstItem="zex-kJ-K6N" firstAttribute="top" secondItem="DcN-vP-fah" secondAttribute="bottom" constant="8" id="Qmy-w7-lLr"/>
                            <constraint firstItem="KAI-A7-ZfX" firstAttribute="top" secondItem="jh3-MY-ahZ" secondAttribute="bottom" constant="-6" id="Rf7-pF-nrr"/>
                            <constraint firstItem="KAI-A7-ZfX" firstAttribute="trailing" secondItem="BrB-9a-Y2p" secondAttribute="trailingMargin" constant="16" id="Taq-kz-xN3"/>
                            <constraint firstAttribute="trailing" secondItem="DcN-vP-fah" secondAttribute="trailing" id="Xcj-9y-8Dt"/>
                            <constraint firstItem="KAI-A7-ZfX" firstAttribute="top" secondItem="jh3-MY-ahZ" secondAttribute="bottom" constant="-6" id="dbq-sx-EwF"/>
                            <constraint firstItem="DcN-vP-fah" firstAttribute="top" secondItem="KAI-A7-ZfX" secondAttribute="bottom" constant="8" id="ezW-ZX-6Lr"/>
                            <constraint firstAttribute="trailing" secondItem="jh3-MY-ahZ" secondAttribute="trailing" id="fhq-Ah-YPP"/>
                            <constraint firstItem="jh3-MY-ahZ" firstAttribute="leading" secondItem="BrB-9a-Y2p" secondAttribute="leading" id="iXt-pe-H5s"/>
                            <constraint firstAttribute="trailing" secondItem="jh3-MY-ahZ" secondAttribute="trailing" id="ila-l3-rbo"/>
                            <constraint firstItem="KAI-A7-ZfX" firstAttribute="top" secondItem="jh3-MY-ahZ" secondAttribute="bottom" constant="-6" id="lHB-NL-doJ"/>
                            <constraint firstAttribute="trailing" secondItem="DcN-vP-fah" secondAttribute="trailing" id="nw1-Ky-fVg"/>
                            <constraint firstItem="jh3-MY-ahZ" firstAttribute="leading" secondItem="BrB-9a-Y2p" secondAttribute="leading" id="pQn-pd-exT"/>
                            <constraint firstItem="jh3-MY-ahZ" firstAttribute="leading" secondItem="BrB-9a-Y2p" secondAttribute="leading" id="rHl-fQ-6Oc"/>
                            <constraint firstItem="KAI-A7-ZfX" firstAttribute="leading" secondItem="BrB-9a-Y2p" secondAttribute="leading" id="rUb-iO-Y2g"/>
                            <constraint firstItem="DcN-vP-fah" firstAttribute="top" secondItem="KAI-A7-ZfX" secondAttribute="bottom" constant="8" id="rxl-wR-4il"/>
                            <constraint firstItem="KAI-A7-ZfX" firstAttribute="top" secondItem="jh3-MY-ahZ" secondAttribute="bottom" constant="-6" id="sHx-XS-DGk"/>
                            <constraint firstItem="DcN-vP-fah" firstAttribute="top" secondItem="KAI-A7-ZfX" secondAttribute="bottom" constant="8" id="txz-fr-qLu"/>
                            <constraint firstItem="DcN-vP-fah" firstAttribute="leading" secondItem="BrB-9a-Y2p" secondAttribute="leading" id="wXG-cS-p9W"/>
                            <constraint firstItem="DcN-vP-fah" firstAttribute="leading" secondItem="BrB-9a-Y2p" secondAttribute="leading" id="xYq-u4-8dG"/>
                            <constraint firstAttribute="trailing" secondItem="jh3-MY-ahZ" secondAttribute="trailing" id="yJv-Zw-WUt"/>
                            <constraint firstItem="zex-kJ-K6N" firstAttribute="top" secondItem="KAI-A7-ZfX" secondAttribute="bottom" constant="46" id="zEc-vE-4lr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr Photo Collection" id="qhQ-5b-7yi"/>
                    <connections>
                        <outlet property="PhotoVTCollection" destination="KAI-A7-ZfX" id="fr1-zO-Def"/>
                        <outlet property="PhotoVTMap" destination="jh3-MY-ahZ" id="8P2-t2-XUR"/>
                        <outlet property="getMorePhotosorDeletePhotos" destination="DcN-vP-fah" id="yl2-pd-npZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD1-Ou-vdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.2" y="195.6521739130435"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="9y1-nw-KU8">
            <objects>
                <viewController id="uWr-8f-DD5" customClass="MapVirtualTouristVC" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6O2-Pg-Og7"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ua-HJ-Mxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHU-RV-eHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="034-QN-581"/>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="scB-4V-njo">
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segmentMapAction:" destination="uWr-8f-DD5" eventType="valueChanged" id="DdQ-wn-Z5b"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8V-td-oMc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ua-HJ-Mxk" firstAttribute="top" secondItem="F8V-td-oMc" secondAttribute="bottom" constant="8" id="6ue-EK-1YJ"/>
                            <constraint firstItem="034-QN-581" firstAttribute="top" secondItem="6O2-Pg-Og7" secondAttribute="bottom" constant="38" id="7Eq-5S-ugQ"/>
                            <constraint firstItem="scB-4V-njo" firstAttribute="top" secondItem="6O2-Pg-Og7" secondAttribute="bottom" constant="537" id="A3S-6u-FOa"/>
                            <constraint firstItem="F8V-td-oMc" firstAttribute="top" secondItem="034-QN-581" secondAttribute="bottom" constant="9" id="FAH-aL-RSv"/>
                            <constraint firstItem="F8V-td-oMc" firstAttribute="top" secondItem="scB-4V-njo" secondAttribute="bottom" constant="9" id="JQH-SX-pyq"/>
                            <constraint firstItem="3Ua-HJ-Mxk" firstAttribute="top" secondItem="034-QN-581" secondAttribute="bottom" constant="38" id="bko-G8-xiA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8V-td-oMc" secondAttribute="trailing" constant="13" id="il9-cz-N7i"/>
                            <constraint firstItem="034-QN-581" firstAttribute="leading" secondItem="uHU-RV-eHq" secondAttribute="leading" id="mfE-as-nkW"/>
                            <constraint firstAttribute="trailing" secondItem="034-QN-581" secondAttribute="trailing" id="p1c-Gh-CLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="scB-4V-njo" secondAttribute="trailing" constant="45" id="v9o-YV-NNE"/>
                            <constraint firstItem="scB-4V-njo" firstAttribute="leading" secondItem="uHU-RV-eHq" secondAttribute="leadingMargin" constant="62" id="wFG-Zp-hzR"/>
                            <constraint firstItem="F8V-td-oMc" firstAttribute="leading" secondItem="uHU-RV-eHq" secondAttribute="leadingMargin" constant="12" id="xQE-Ra-1gC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="rHQ-hN-rIz">
                        <barButtonItem key="backBarButtonItem" title="Back to Pins" id="Tfm-Mh-kcY"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="pLs-sZ-dWd">
                            <connections>
                                <action selector="editButtonPressed:" destination="uWr-8f-DD5" id="9sG-33-mPF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapVTMapView" destination="034-QN-581" id="fK7-4x-5es"/>
                        <outlet property="deletionLabel" destination="F8V-td-oMc" id="dSW-D3-JPy"/>
                        <outlet property="editButton" destination="pLs-sZ-dWd" id="HUm-9p-fXI"/>
                        <segue destination="Q6C-Vn-DjT" kind="show" identifier="seguePhotoViewController" action="showDetailViewController:sender:" id="PdF-9f-37N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktv-UA-yP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.5" y="196.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10A-37-ZIP">
            <objects>
                <navigationController id="TFr-Gb-s9G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pA7-Mj-L9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uWr-8f-DD5" kind="relationship" relationship="rootViewController" id="0Ac-g1-kmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU8-4m-qqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="198"/>
        </scene>
    </scenes>
</document>
