<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TFr-Gb-s9G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4KT-4v-1Ax">
            <objects>
                <viewController id="Q6C-Vn-DjT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXm-GS-h4v"/>
                        <viewControllerLayoutGuide type="bottom" id="zex-kJ-K6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BrB-9a-Y2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD1-Ou-vdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="197"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="9y1-nw-KU8">
            <objects>
                <viewController id="uWr-8f-DD5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6O2-Pg-Og7"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ua-HJ-Mxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHU-RV-eHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="034-QN-581"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="034-QN-581" firstAttribute="top" secondItem="6O2-Pg-Og7" secondAttribute="bottom" constant="38" id="7Eq-5S-ugQ"/>
                            <constraint firstItem="3Ua-HJ-Mxk" firstAttribute="top" secondItem="034-QN-581" secondAttribute="bottom" constant="38" id="bko-G8-xiA"/>
                            <constraint firstItem="034-QN-581" firstAttribute="leading" secondItem="uHU-RV-eHq" secondAttribute="leading" id="mfE-as-nkW"/>
                            <constraint firstAttribute="trailing" secondItem="034-QN-581" secondAttribute="trailing" id="p1c-Gh-CLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="rHQ-hN-rIz">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="pLs-sZ-dWd"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Q6C-Vn-DjT" kind="show" identifier="seguePhotoViewController" action="showDetailViewController:sender:" id="PdF-9f-37N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktv-UA-yP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="196.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10A-37-ZIP">
            <objects>
                <navigationController id="TFr-Gb-s9G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pA7-Mj-L9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uWr-8f-DD5" kind="relationship" relationship="rootViewController" id="0Ac-g1-kmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU8-4m-qqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="198"/>
        </scene>
    </scenes>
</document>
